COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"

. "${HOME}/.cache/wal/colors.sh"
COLOR_DEFAULT_BG="#222222"
COLOR_DEFAULT_FG="$foreground"
COLOR_DEFAULT_BG="$background"

COLOR_TITLE_FG="$color5"
COLOR_TITLE_BG="$COLOR_DEFAULT_BG"

COLOR_SYS_FG="$color4"
COLOR_SYS_BG="$COLOR_DEFAULT_BG"

COLOR_FREE_FG="$color8"
COLOR_FREE_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_FREE_FG="$foreground"
COLOR_FOCUSED_FREE_BG="$color8"
COLOR_OCCUPIED_FG="$color4"
COLOR_OCCUPIED_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_OCCUPIED_FG="$color2"
COLOR_FOCUSED_OCCUPIED_BG="$color8"
COLOR_URGENT_FG="$color1"
COLOR_URGENT_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_URGENT_FG="$color1"
COLOR_FOCUSED_URGENT_BG="$color8"
